
<html>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <head>
        <title>Home | Brunswick Wee Pub</title>
    </head>

    <style>
        
        body{
            background-color:black;
            color:white;
            width: 100%;
            height:100%;
            white-space: nowrap;
        }
        
        #logo{
            margin-top: -10px;
            height:18vh;
        }
        
        #top{
            height:18vh;
        }
        
        #buttons{
            margin-left:10px;
            display:inline-block;
        }
        
        button{
            font-size:3vh;
            font-family:'Raleway', sans-serif;
            color:white;
            background-color:transparent;
            border:none;
            transition-duration:0.4s;
            vertical-align:70%;
        }
        
        button:hover{
            background-color:white;
            color:black;
            cursor:pointer;
        }
        
        #space{
            height:10px;
            display:inline-block;
            width:20px;
        }
        
        
        #back{
            height:100vh;
            width:100vw;
            margin-top:3px;
            filter: blur(4px);
        }
        
        #border{
            border-top:3px solid white;
            margin-top:0px;
        }
        #text{
            position:relative;
            text-align:center;
            color:white;
            font-size:10vh;
            font-family: 'Montserrat', sans-serif;
        }
        
        #splash{
            position:absolute;
            top:20%;
            left:50%;
            transform: translate(-50%, -50%);
        }
        
        #info{
            position:absolute;
            top:55%;
            left:50%;
            transform: translate(-50%, -50%);
        }
        
        #open{
            font-size:5vh;
            font-weight:bold;
            margin-bottom:1px;
            text-decoration: underline 3px;
        }
        
        #dine{
            font-size: 3vh;
            margin-bottom:5px;
        }
        
        #hours{
            font-size:4vh;
            
        }
        
        footer{
            width:100%;
            height:18vh;
            position: absolute;
            top:90%;
            left:0%;
            background-color:black;
            border-top:3px solid white;
            margin-top:0px;
        }
        
        #copyright{
            position:absolute;
            font-size:2vh;
            width:100%;
            text-align:center;
            top:80%;
        }
        
        #address{
            position:absolute;
            font-size:2vh;
            width:100%;
            text-align:center;
            top:20%
        }
        
        #number{
            position:absolute;
            font-size:2vh;
            width:100%;
            text-align:center;
            top:49%;
            font-weight: bold;
        }
        
    </style>
    
    <body>
    <header id="top"><img src="logo.png" alt="brunswick wee pub logo" id="logo">
        <div id="buttons">
            <button>Home</button>
            <div id="space"></div>
            <button>Menu</button>
            <div id="space"></div>
            <button>Feedback</button>
            <div id="space"></div>
            <button>Location</button>
        </div>
    </header>
    <div id=text>
        <div id="border">
            <img src="back.jpg" id="back">
        </div>
        <p id=splash>
            Eat. Drink. Relax.
        </p>
        <div id="info">
            <div id="open">Opening Hours</div>
            <div id="dine">Dine In or Take Away</div>
            <div id="hours">Monday - Saturday: 11am - 2am <br> Sunday: 11am - 11pm</div>
        </div>      
        <footer>
            <div id="address">267 Village At Glynn Place <br> Brunswick, GA 31525</div>
            <div id="number">912-265-3233</div>
            <div id="copyright">©2022 Brunswick Wee Pub</div>
        </footer>

     </div>
        
    </body>
</html>